<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizTriviaModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="answerId" />
    </Key>
    <Property Name="answerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="questionId" Type="Int32" />
    <Property Name="answerText" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="isCorrect" Type="Boolean" />
    <NavigationProperty Name="Question" Relationship="Self.FK__Answers__questio__4222D4EF" FromRole="Answers" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="questionId" />
    </Key>
    <Property Name="questionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="questionText" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="isSurvey" Type="Boolean" />
    <Property Name="quizId" Type="Int32" />
    <NavigationProperty Name="Answers" Relationship="Self.FK__Answers__questio__4222D4EF" FromRole="Questions" ToRole="Answers" />
    <NavigationProperty Name="Quiz" Relationship="Self.FK__Questions__quizI__3F466844" FromRole="Questions" ToRole="Quiz" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="quizId" />
    </Key>
    <Property Name="quizId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quizName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Questions__quizI__3F466844" FromRole="Quiz" ToRole="Questions" />
    <NavigationProperty Name="User" Relationship="Self.FK__Quiz__userId__3C69FB99" FromRole="Quiz" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tz" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="fName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="lName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pasword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isRegistered" Type="Boolean" />
    <Property Name="dateRegistration" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Quizs" Relationship="Self.FK__Quiz__userId__3C69FB99" FromRole="Users" ToRole="Quiz" />
  </EntityType>
  <Association Name="FK__Answers__questio__4222D4EF">
    <End Role="Questions" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Answers" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="questionId" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__quizI__3F466844">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="quizId" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="quizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quiz__userId__3C69FB99">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Quiz">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuizTriviaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Quizs" EntityType="Self.Quiz" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Answers__questio__4222D4EF" Association="Self.FK__Answers__questio__4222D4EF">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__quizI__3F466844" Association="Self.FK__Questions__quizI__3F466844">
      <End Role="Quiz" EntitySet="Quizs" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Quiz__userId__3C69FB99" Association="Self.FK__Quiz__userId__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="Quiz" EntitySet="Quizs" />
    </AssociationSet>
  </EntityContainer>
</Schema>