<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizTriviaModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="answerId" />
    </Key>
    <Property Name="answerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="questionId" Type="int" />
    <Property Name="answerText" Type="nvarchar" MaxLength="150" />
    <Property Name="isCorrect" Type="bit" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="questionId" />
    </Key>
    <Property Name="questionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="questionText" Type="nvarchar" MaxLength="150" />
    <Property Name="isSurvey" Type="bit" />
    <Property Name="quizId" Type="int" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="quizId" />
    </Key>
    <Property Name="quizId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quizName" Type="nvarchar" MaxLength="50" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tz" Type="nvarchar" MaxLength="9" />
    <Property Name="fName" Type="nvarchar" MaxLength="40" />
    <Property Name="lName" Type="nvarchar" MaxLength="40" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="pasword" Type="nvarchar" MaxLength="50" />
    <Property Name="isRegistered" Type="bit" />
    <Property Name="dateRegistration" Type="date" />
  </EntityType>
  <Association Name="FK__Answers__questio__4222D4EF">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="questionId" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__quizI__3F466844">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="quizId" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="quizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quiz__userId__3C69FB99">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Quiz">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuizTriviaModel1StoreContainer">
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quiz" EntityType="Self.Quiz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Answers__questio__4222D4EF" Association="Self.FK__Answers__questio__4222D4EF">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__quizI__3F466844" Association="Self.FK__Questions__quizI__3F466844">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Quiz__userId__3C69FB99" Association="Self.FK__Quiz__userId__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="Quiz" EntitySet="Quiz" />
    </AssociationSet>
  </EntityContainer>
</Schema>